# GreateFriend2020

./: License 2562-2563.rar  README.md
Advance/TradeBooks.Facts/: JobFact.cs  TradeBooks.Facts.csproj
Advance/TradeBooks.Web/: Program.cs  Startup.cs  TradeBooks.Web.csproj
Advance/TradeBooks.Web/Areas/Admin/Controllers/: FundsController.cs
Advance/TradeBooks.Web/Areas/Admin/Views/Funds/: Index.cshtml
Advance/TradeBooks.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Advance/TradeBooks.Web/Areas/ApiV1/Controllers/: FundsController.cs  FundsOldController.cs
Advance/TradeBooks.Web/Areas/Identity/: IdentityHostingStartup.cs
Advance/TradeBooks.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Advance/TradeBooks.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Advance/TradeBooks.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  (+15 more)
Advance/TradeBooks.Web/Controllers/: HomeController.cs
Advance/TradeBooks.Web/Data/: ApplicationDbContext.cs
Advance/TradeBooks.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Advance/TradeBooks.Web/Models/: ErrorViewModel.cs
Advance/TradeBooks.Web/Views/: _ViewImports.cshtml
Advance/TradeBooks.Web/Views/Shared/: _Layout.cshtml
EssentialMVC/HelloMVC/: HelloMVC.csproj  Startup.cs  appsettings.json  log.txt  readme.txt
EssentialMVC/HelloMVC/Class/: Counter.cs  Foo.cs
EssentialMVC/HelloMVC/Controllers/: HomeController.cs  MachinesController.cs  ProductsController.cs  ReportsController.cs
EssentialMVC/HelloMVC/Data/: AppDb.cs
EssentialMVC/HelloMVC/Migrations/: 20200816080455_update01.Designer.cs  20200816080455_update01.cs  20200816082619_update02.Designer.cs  20200816082619_update02.cs  20200816091042_update03.Designer.cs  20200816091042_update03.cs  20200822031744_update04.Designer.cs  20200822031744_update04.cs  20200822033306_update05.Designer.cs  20200822033306_update05.cs  AppDbModelSnapshot.cs
EssentialMVC/HelloMVC/Models/: Machine.cs  MachineStatus.cs  Product.cs  Slot.cs
EssentialMVC/HelloMVC/Northwind/: SalesBYCategoryResult.cs
EssentialMVC/HelloMVC/Northwind/Data/: NorthwindDb.cs
EssentialMVC/HelloMVC/Northwind/Models/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
EssentialMVC/HelloMVC/Properties/: launchSettings.json
EssentialMVC/HelloMVC/Services/: FileLogWriter.cs  ILogWriter.cs  LineLogWriter.cs  Notifier.cs
EssentialMVC/HelloMVC/Views/Home/: Index.cshtml  Map.cshtml
EssentialMVC/HelloMVC/Views/Machines/: Index.cshtml
EssentialMVC/HelloMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EssentialMVC/HelloMVC/Views/Reports/: Index.cshtml  SalesByCategory.cshtml
EssentialMVC/HelloMVC/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
